<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrenador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrenadorActivity">

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tituloTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="10dp"
            android:text="@string/entrenador"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_filtrarWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Filtrar workouts" />

        <Button
            android:id="@+id/btn_filtrarWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar workouts" />

        <Button
            android:id="@+id/btn_aniadirWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aniardir workout" />

        <Button
            android:id="@+id/btn_ModificarWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar workout" />

        <Button
            android:id="@+id/btn_eliminarWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Workout" />

        <Button
            android:id="@+id/btn_volver_a_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workoutsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>